.event-format-section {
  padding: 40px 0;

    .events-list {
      @include flex();
      margin-top: 20px;

      li {
        padding: 15px;
        flex-basis: 25%;
        &:not(:last-child) { margin-right: 20px; }
        &:not(:first-child){ background-color: map-get($map: $colors, $key: red); }
        &:first-child { background-color: map-get($map: $colors, $key: blackColor); }
      }

      figure {
        height: 30px;
        width: 30px;
      }

      .event-image { 
        @include image($width:30px,$height:30px,$objFit:null); 
        border-radius: 19px;
      }

      .events-container { 
        @include flex(); 
        align-items: center;
      }
    }

    .event-date,.event-type { color: map-get($map: $colors, $key: whiteColor); }
    .event-date { 
      padding-bottom: 20px;
      text-align: center; 
    }
    .event-type { padding-left: 20px; }

    .in-person-venue {
      width: 45%;
      padding: 30px;
      margin-left: 49%;
      margin-top: 10px;
      background-color: map-get($map: $colors, $key: skinColor);;
    }

    .company-name,.company-address { @include fontSize($size: 25px, $weight: 600, $family: null); }
    .company-name { color: map-get($map: $colors, $key: red); }

    .venue-container { margin: 6px 0 20px; }
}